sonar.projectKey=capstone
sonar.projectName=capstone
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://21b7-2402-6940-406-d00-e490-a254-6afd-f36.ngrok-free.app
sonar.login=sqp_388adafeede819107a7c3dbd49aef96de171ee5c
sonar.exclusions=**/node_modules/**,**/.next/**,**/*.test.js
