sonar.projectKey=my-capstone
sonar.projectName=My Capstone Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=sqa_ab21aa63be37b278d5e5c8ce23b284fa2af46a65
