sonar.projectKey=my-capstone
sonar.projectName=my-capstone
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=http://localhost:9000
sonar.login=sqp_7145b5dbe5cc9e3a502f1c02b1cf631623e1664a
sonar.exclusions=**/node_modules/**,**/.next/**,**/*.test.js
